# Playground

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandermielczarek/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/github/aleksandermielczarek/playground/: ExampleUnitTest.java
