apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

def versionMajor = 0
def versionMinor = 1
def versionFix = 0

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        applicationId "com.github.aleksandermielczarek.playground"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "${versionMajor}.${versionMinor}.${versionFix}"
        setProperty("archivesBaseName", "SmsWeather-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    //dagger
    apt "com.google.guava:guava:${guavaVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "javax.annotation:jsr250-api:${jsr250ApiVersion}"
    compile "com.github.AleksanderMielczarek:Napkin:${napkinVersion}"

    //rest, http
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    //rxjava
    compile "pl.charmas.android:android-reactive-location:${androidReactiveLocationVersion}@aar"
    compile "io.reactivex:rxandroid:${rxandroidVersion}"
    compile "io.reactivex:rxjava:${rxjavaVersion}"

    //time
    compile "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"

    //android utils
    compile "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcherVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcherVersion}"
    compile "com.github.AleksanderMielczarek:BindingSnackbar:${bindingSnackbarVersion}"
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter:${bindingcollectionaderVersion}"
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:${bindingcollectionaderVersion}"
    apt "org.androidannotations:androidannotations:${androidannotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidannotationsVersion}"
    apt "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:${androidAnnotationsPermissionsDispatcherPluginVersion}"
    compile "com.jakewharton.timber:timber:${timberVersion}"
    compile "jp.wasabeef:recyclerview-animators:${recyclerviewAnimatorsVersion}"
    compile "com.github.florent37:viewanimator:${viewanimatorVersion}"
    compile "com.github.AleksanderMielczarek:PermissionsDialogs:${permissionsDialogsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxbindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}"
    compile "org.greenrobot:eventbus:${eventbusVersion}"
    compile "com.sothree.slidinguppanel:library:${slidinguppanelVersion}"

    //other utils
    provided "com.google.auto.factory:auto-factory:${autoFactoryVersion}"
    apt "com.google.auto.factory:auto-factory:${autoFactoryVersion}"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
}